# this version (v7) uses Binomial likelihood and the second order autoregressive
# model for the mean of Poisson.

model {
	p.obs ~ dnorm(0.889,0.06375^-2) #estimated observation probability

	for (i in 1:n.weeks){
		eta[i] <- beta1 * i + beta2 * i * i
		log(lambda[i]) <- eta[i]	
	}
	
	for(i in 1:n.obs){
        count.true[i] ~ dpois(lambda[week[i]])      
		
        p.obs.corr[i] <- p.obs * effort[i]/3 # watch period is 3 hours, so any amount of effort below 3 hours scales the observation probability accordingly
        
		count.obs[i] ~ dbin(p.obs.corr[i], count.true[i])
        loglik[i] <- logdensity.bin(count.obs[i], p.obs.corr[i], count.true[i])
    }#i

	Total.Calves <- sum(count.true[1:n.obs])
	
	beta1 ~ dnorm(0, 0.01)
	beta2 ~ dnorm(0, 0.01)

}#model
    
